    
 

CAHida Sphinx 6111115 longus pars Vltima 1611161151
ff AEtheream faci& 111 dicat effe deam.
Proponit multis 1116 1)-101111111. aenignm,necatque'

Qi teneblas caecas 1011161611)οᾧ nega} 11

ρ

110111 1011111011] (1113011111 1 65 ma 116 611’ 111 tme micante,

1 Sole bipes medio ,vespere st 11166 tripes>

V 11· quadsu pfzsqne,bipe‘tsque,trip‹}sque‚est vnus & idem,
Ρ619601 115 9611161610116111 dedit effe Deus.

Repit 1101Ή1Ρε1111115111ε11111)115 pedibusque puellus>

Ingtedi tuf? 11161115 1οῖ 115 adarma bipes.

8011111· mat baculo tat: 611 vestigia gressu3‚
Dicrepitum curn iam tarda sene& vehit&

